const { exec } = require('child_process');
exec('git init', (err, stdout, stderr) => {
  if (err) {
    console.error(`Error: ${err}`);    return;  }
  console.log(`stdout: ${stdout}`);  console.error(`stderr: ${stderr}`);});
exec('git add .', (err, stdout, stderr) => {
  if (err) {
    console.error(`Error: ${err}`);    return;  }
  console.log(`stdout: ${stdout}`);  console.error(`stderr: ${stderr}`);});
exec('git commit -m "Initial commit"', (err, stdout, stderr) => {
  if (err) {
    console.error(`Error: ${err}`);    return;  }
  console.log(`stdout: ${stdout}`);  console.error(`stderr: ${stderr}`);});
